<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Auto Refresh Plus | Blank Page To Release Memory</title>
<script src="js/blank.js"></script>
</head>
<body>
<span style="color:#999">This page is cycled in by Auto Refresh Plus every once in a while to prevent memory leaks when refreshing.</span>
</body>
</html>